SUPABASE_URL=https://wprjqpjfxzjrxlutwzbc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwcmpxcGpmeHpqcnhsdXR3emJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQyNjY1NjUsImV4cCI6MjAzOTg0MjU2NX0.TGjPKSuUPd3MRD7hCmfb5AKy5mBMLfg-Vqa1V30Kjx4

RUNPOD_API_KEY=rpa_RREGXJE1WAJQNDZSZT3X530TNRRTMBNFLY5BG2Y11t0sv9
RUNPOD_ENDPOINT_ID=maxm6b2amueuny